{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww11900\viewh14680\viewkind0
\deftab283
\pard\pardeftab283\sa60\qc\partightenfactor0

\f0\b\fs30 \cf0 1. \uc0\u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1099  \u1080  \u1080 \u1093  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 \
\pard\tx709\pardeftab283\sa60\partightenfactor0
\ls1\ilvl0
\fs26 \cf0 1.1.	
\b0 \uc0\u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \'96 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1077  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1085 \u1086 \u1077  \u1087 \u1086 \u1076  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1099  iOS, Android, \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1076 \u1083 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1085 \u1072  \u1089 \u1084 \u1072 \u1088 \u1090 \u1092 \u1086 \u1085 \u1072 \u1093 , \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1086 \u1084  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1072 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1084  \u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1084  \u1090 \u1088 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1086 \u1082 , \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1085 \u1099 \u1093  \u1042 \u1086 \u1081 \u1090 \u1077 \u1085 \u1082 \u1086  \u1048 \u1075 \u1086 \u1088 \u1077 \u1084  \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 \u1086 \u1074 \u1080 \u1095 \u1077 \u1084  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \'abNext\'bb.\
\ls1\ilvl0
\b 1.2.	
\b0 \uc0\u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \'96 \u1048 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100  \u1042 \u1086 \u1081 \u1090 \u1077 \u1085 \u1082 \u1086  \u1050 \u1089 \u1077 \u1085 \u1080 \u1103  \u1057 \u1077 \u1088 \u1075 \u1077 \u1077 \u1074 \u1085 \u1072  (\u1054 \u1043 \u1056 \u1053 \u1048 \u1055 : 319774600271620), \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1090  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1085 \u1072  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  (\u1085 \u1077 \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1103 ) \u1085 \u1072  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084  \u1090 \u1088 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1086 \u1082 .\
\ls1\ilvl0
\b 1.3.	
\b0 \uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \'96 \u1083 \u1102 \u1073 \u1086 \u1077  \u1083 \u1080 \u1094 \u1086 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1097 \u1077 \u1077  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1056 \u1060 , \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 \u1080  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103  \u1080  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1081  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1076 \u1072 \u1083 \u1077 \u1077  \'96 \'ab\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072 \'bb).\
\pard\pardeftab283\qj\partightenfactor0
\cf0 \
\pard\pardeftab283\sa60\qc\partightenfactor0

\b\fs30 \cf0 2. \uc0\u1054 \u1073 \u1097 \u1080 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \
\pard\tx709\pardeftab283\sa60\partightenfactor0
\ls2\ilvl0
\fs26 \cf0 2.1.	
\b0 \uc0\u1053 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1072 \u1103  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1080  \u1079 \u1072 \u1097 \u1080 \u1090 \u1099  \u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 . \u1062 \u1077 \u1083 \u1100 \u1102  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1081  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1077 \u1081  \u1079 \u1072 \u1097 \u1080 \u1090 \u1099  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1086  \u1089 \u1077 \u1073 \u1077  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\ls2\ilvl0
\b 2.2.	
\b0 \uc0\u1054 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089 \u1086  \u1089 \u1073 \u1086 \u1088 \u1086 \u1084 , \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1080  \u1079 \u1072 \u1097 \u1080 \u1090 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1086 \u1081  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 , \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1081  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1086 \u1081 , \u1080 \u1085 \u1099 \u1084 \u1080  \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103  \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \u1084  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 .\
\ls2\ilvl0
\b 2.3.	
\b0 \uc0\u1057 \u1082 \u1072 \u1095 \u1080 \u1074 \u1072 \u1103  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1089 \u1074 \u1086 \u1080 \u1093  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1076 \u1072 \u1077 \u1090  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1077  \u1085 \u1072  \u1080 \u1093  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1086 , \u1089 \u1074 \u1086 \u1077 \u1081  \u1074 \u1086 \u1083 \u1077 \u1081  \u1080  \u1074  \u1089 \u1074 \u1086 \u1077 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1077 , \u1074 \u1099 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1089 \u1074 \u1086 \u1077  \u1087 \u1086 \u1083 \u1085 \u1086 \u1077  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1077  \u1089  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 \u1080  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1081  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080 .\
\ls2\ilvl0
\b 2.4.	
\b0 \uc0\u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1103  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1089  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 \u1080  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1081  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1085 \u1077 \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1086 .\
\pard\pardeftab283\qj\partightenfactor0
\cf0 \
\pard\pardeftab283\sa60\qc\partightenfactor0

\b\fs30 \cf0 3. \uc0\u1062 \u1077 \u1083 \u1080  \u1089 \u1073 \u1086 \u1088 \u1072 , \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1080  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1086 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1089 \u1072 \u1081 \u1090 \u1072 \
\pard\tx709\pardeftab283\sa60\partightenfactor0
\ls3\ilvl0
\fs26 \cf0 3.1.	
\b0 \uc0\u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \u1084  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 . \u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1094 \u1077 \u1083 \u1103 \u1093 :\
\pard\tx709\tx737\pardeftab283\li737\fi-312\sa60\partightenfactor0
\ls4\ilvl0\cf0 \'95	\uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1081  \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1074 , \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1084 \u1099 \u1093  \u1089  \u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 ;\
\'95	\uc0\u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074 /\u1091 \u1089 \u1083 \u1091 \u1075 , \u1085 \u1077 \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080 , \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1102 , \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \u1084 ;\
\'95	\uc0\u1089 \u1074 \u1103 \u1079 \u1080  \u1089  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 ;\
\'95	\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080 , \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072  \u1090 \u1072 \u1082 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1080 \u1093  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080  \u1091 \u1083 \u1091 \u1095 \u1096 \u1072 \u1090 \u1100  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 ;\
\'95	\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1080  \u1080 \u1085 \u1099 \u1093  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1086 \u1073 \u1077 \u1079 \u1083 \u1080 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\pard\pardeftab283\qj\partightenfactor0
\cf0 \
\pard\pardeftab283\sa60\qc\partightenfactor0

\b\fs30 \cf0 4. \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080  \u1077 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1090 \u1088 \u1077 \u1090 \u1100 \u1080 \u1084  \u1083 \u1080 \u1094 \u1072 \u1084 \
\pard\tx709\pardeftab283\sa60\partightenfactor0
\ls5\ilvl0
\fs26 \cf0 4.1.	
\b0 \uc0\u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1084 \u1077 \u1088 \u1099  \u1076 \u1083 \u1103  \u1079 \u1072 \u1097 \u1080 \u1090 \u1099  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1086 \u1090  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1086 \u1084 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1080 \u1083 \u1080  \u1091 \u1085 \u1080 \u1095 \u1090 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\ls5\ilvl0
\b 4.2.	
\b0 \uc0\u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082 \u1072 \u1084 , \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082 \u1072 \u1084  \u1080  \u1072 \u1092 \u1092 \u1080 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1083 \u1080 \u1094 \u1072 \u1084 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1101 \u1090 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1072  \u1076 \u1083 \u1103  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074  \u1080  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1091 \u1089 \u1083 \u1091 \u1075 , \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080  \u1085 \u1077 \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 .\
\ls5\ilvl0
\b 4.3.	
\b0 \uc0\u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074 \u1087 \u1088 \u1072 \u1074 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 , \u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1074  \u1094 \u1077 \u1083 \u1103 \u1093  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1103  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  (\u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1074  \u1094 \u1077 \u1083 \u1103 \u1093  \u1087 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1080 /\u1080 \u1083 \u1080  \u1087 \u1088 \u1077 \u1089 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1079 \u1072 \u1082 \u1086 \u1085 \u1085 \u1099 \u1093  \u1080 /\u1080 \u1083 \u1080  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1087 \u1088 \u1072 \u1074 \u1085 \u1099 \u1093  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 ). \u1056 \u1072 \u1089 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086  \u1083 \u1080 \u1096 \u1100  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \u1084  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1089 \u1091 \u1076 \u1072 , \u1087 \u1088 \u1072 \u1074 \u1086 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074 , \u1072  \u1088 \u1072 \u1074 \u1085 \u1086  \u1074  \u1080 \u1085 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1085 \u1099 \u1093  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \u1084  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093 .\
\ls5\ilvl0
\b 4.4.	
\b0 \uc0\u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1086 \u1074 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1086 \u1081  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 , \u1080  \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1080 \u1079  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1076 \u1086 \u1073 \u1088 \u1086 \u1089 \u1086 \u1074 \u1077 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1086 \u1074 \u1077 \u1088 \u1085 \u1091 \u1102  \u1080  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 , \u1079 \u1072 \u1073 \u1086 \u1090 \u1080 \u1090 \u1089 \u1103  \u1086  \u1089 \u1074 \u1086 \u1077 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1074  \u1088 \u1072 \u1085 \u1077 \u1077  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1088 \u1080  \u1087 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1090 \u1072 \u1082 \u1086 \u1081  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 .\
\pard\pardeftab283\qj\partightenfactor0
\cf0 \
\pard\pardeftab283\sa60\qc\partightenfactor0

\b\fs30 \cf0 5. \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1084  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 \
\pard\tx709\pardeftab283\sa60\partightenfactor0
\ls6\ilvl0
\fs26 \cf0 5.1.	
\b0 \uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1084  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086 :\
\pard\tx709\tx737\pardeftab283\li737\fi-312\sa60\partightenfactor0
\ls7\ilvl0\cf0 \'95	\uc0\u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077 \u1084 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1084 \u1080  \u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1080 \u1084 \u1080  \u1077 \u1084 \u1091  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1090 \u1100  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1102  (\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1091 \u1095 \u1077 \u1090 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 ) \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 ;\
\'95	\uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1086 \u1074 \u1077 \u1088 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1077 \u1073 \u1077  \u1074  \u1086 \u1073 \u1098 \u1077 \u1084 \u1072 \u1093 , \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1093  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1084  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1074 \u1089 \u1103  \u1080 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1087 \u1086  \u1077 \u1075 \u1086  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1102 ;\
\'95	\uc0\u1086 \u1089 \u1086 \u1079 \u1085 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 , \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1072 \u1077 \u1084 \u1072 \u1103  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1086  \u1089 \u1077 \u1073 \u1077 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1081  \u1076 \u1083 \u1103  \u1090 \u1088 \u1077 \u1090 \u1100 \u1080 \u1093  \u1083 \u1080 \u1094 , \u1085 \u1077  \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1081  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1077 , \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1072  \u1080 \u1084 \u1080 ;\
\'95	\uc0\u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1083 \u1077 \u1085  \u1089  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1081  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1086 \u1081 , \u1074 \u1099 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1089 \u1074 \u1086 \u1077  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1077  \u1089  \u1085 \u1077 \u1081  \u1080  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1085 \u1072  \u1089 \u1077 \u1073 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1085 \u1077 \u1081  \u1087 \u1088 \u1072 \u1074 \u1072  \u1080  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 . \u1054 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 \u1080  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1081  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080  \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1075 \u1072 \u1083 \u1086 \u1095 \u1082 \u1080  \u1087 \u1086 \u1076  \u1089 \u1089 \u1099 \u1083 \u1082 \u1086 \u1081  \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1091 \u1102  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1091  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1077 \u1084  (\u1072 \u1082 \u1094 \u1077 \u1087 \u1090 \u1086 \u1084 ) \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1089 \u1073 \u1086 \u1088 , \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 , \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1091  \u1090 \u1088 \u1077 \u1090 \u1100 \u1080 \u1084  \u1083 \u1080 \u1094 \u1072 \u1084  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1099 \u1093  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 .\
\pard\tx709\pardeftab283\sa60\partightenfactor0
\ls8\ilvl0
\b \cf0 5.2.	
\b0 \uc0\u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1086 \u1074 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \u1086 \u1081  (\u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084 \u1086 \u1081 ) \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1093 , \u1079 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \u1074 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1090 \u1072 \u1082 \u1072 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1072  \u1074  \u1094 \u1077 \u1083 \u1103 \u1093  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1087 \u1077 \u1088 \u1077 \u1076  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 .\
\pard\pardeftab283\qj\partightenfactor0
\cf0 \
\pard\pardeftab283\sa60\qc\partightenfactor0

\b\fs30 \cf0 6. \uc0\u1042  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1081  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080  \u1087 \u1086 \u1076  \'ab\u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1077 \u1081  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \'bb \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102 \u1090 \u1089 \u1103 :\
\pard\tx709\pardeftab283\sa60\partightenfactor0
\ls9\ilvl0
\fs26 \cf0 6.1.	
\b0 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1084  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103 , \u1085 \u1086  \u1085 \u1077  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1074 \u1072 \u1103 \u1089 \u1100 : \u1080 \u1084 \u1103 , \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 , \u1087 \u1086 \u1083 , \u1085 \u1086 \u1084 \u1077 \u1088  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072  \u1080 /\u1080 \u1083 \u1080  \u1072 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 , \u1089 \u1077 \u1084 \u1077 \u1081 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1076 \u1072 \u1090 \u1072  \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 , \u1088 \u1086 \u1076 \u1085 \u1086 \u1081  \u1075 \u1086 \u1088 \u1086 \u1076 , \u1088 \u1086 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1074 \u1103 \u1079 \u1080 , \u1072 \u1076 \u1088 \u1077 \u1089  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1080 /\u1080 \u1083 \u1080  \u1087 \u1088 \u1086 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086 \u1073  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 , \u1086  \u1088 \u1086 \u1076 \u1077  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\ls9\ilvl0
\b 6.2.	
\b0 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \u1084  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077  \u1080 \u1093  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1077  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  IP-\u1072 \u1076 \u1088 \u1077 \u1089 , \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1080 \u1079  cookie, \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  (\u1080 \u1083 \u1080  \u1080 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077 , \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \u1084 ), \u1074 \u1088 \u1077 \u1084 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 , \u1072 \u1076 \u1088 \u1077 \u1089  \u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1084 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 .\
\ls9\ilvl0
\b 6.3.	
\b0 \uc0\u1048 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 , \u1089 \u1073 \u1086 \u1088  \u1080 /\u1080 \u1083 \u1080  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1086  \u1074  \u1056 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1093  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1093  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074  \u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103 .\
\pard\pardeftab283\qj\partightenfactor0
\cf0 \
\pard\pardeftab283\sa60\qc\partightenfactor0

\b\fs30 \cf0 7. \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
\pard\tx709\pardeftab283\sa60\partightenfactor0
\ls10\ilvl0
\fs26 \cf0 7.1.	
\b0 \uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1084 \u1086 \u1078 \u1077 \u1090  \u1074  \u1083 \u1102 \u1073 \u1086 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  (\u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 , \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100 ) \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1080 \u1084  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1080 \u1083 \u1080  \u1077 \u1077  \u1095 \u1072 \u1089 \u1090 \u1100 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1077 \u1077  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1074 \u1096 \u1080 \u1089 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 , \u1083 \u1080 \u1073 \u1086  \u1074  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 , \u1083 \u1080 \u1073 \u1086  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1077  \u1087 \u1080 \u1089 \u1100 \u1084 \u1086  \u1074  \u1072 \u1076 \u1088 \u1077 \u1089  \u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103 . \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085  \u1079 \u1072 \u1073 \u1086 \u1090 \u1080 \u1090 \u1089 \u1103  \u1086  \u1089 \u1074 \u1086 \u1077 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1074  \u1088 \u1072 \u1085 \u1077 \u1077  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 , \u1077 \u1077  \u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 , \u1074  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1077  \u1085 \u1077 \u1089 \u1077 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1079 \u1072  \u1085 \u1077 \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1081 , \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074 /\u1091 \u1089 \u1083 \u1091 \u1075  \u1080  \u1090 .\u1087 .\
\ls10\ilvl0
\b 7.2.	
\b0 \uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1080 \u1084  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1091 \u1095 \u1077 \u1090 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1074 \u1083 \u1077 \u1095 \u1100  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 .\
\pard\pardeftab283\qj\partightenfactor0
\cf0 \
\pard\pardeftab283\sa60\qc\partightenfactor0

\b\fs30 \cf0 8. \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 \
\pard\tx709\pardeftab283\sa60\partightenfactor0
\ls11\ilvl0
\fs26 \cf0 8.1.	
\b0 \uc0\u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1088 \u1072 \u1074 \u1086  \u1074 \u1085 \u1086 \u1089 \u1080 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1091 \u1102  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1091  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 . \u1055 \u1088 \u1080  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1074  \u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1088 \u1077 \u1076 \u1072 \u1082 \u1094 \u1080 \u1080  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1076 \u1072 \u1090 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 . \u1053 \u1086 \u1074 \u1072 \u1103  \u1088 \u1077 \u1076 \u1072 \u1082 \u1094 \u1080 \u1103  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080  \u1074 \u1089 \u1090 \u1091 \u1087 \u1072 \u1077 \u1090  \u1074  \u1089 \u1080 \u1083 \u1091  \u1089  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072  \u1077 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1080 \u1085 \u1086 \u1077  \u1085 \u1077  \u1087 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1086  \u1085 \u1086 \u1074 \u1086 \u1081  \u1088 \u1077 \u1076 \u1072 \u1082 \u1094 \u1080 \u1077 \u1081  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080 .\
\ls11\ilvl0
\b 8.2.	
\b0 \uc0\u1050  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1081  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1077  \u1080  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103 \u1084  \u1084 \u1077 \u1078 \u1076 \u1091  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080  \u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 , \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1102 \u1097 \u1080 \u1084  \u1074  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1080 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1102  \u1087 \u1088 \u1072 \u1074 \u1086  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 .\
\pard\pardeftab283\qj\partightenfactor0
\cf0 \
\pard\pardeftab283\sa60\qc\partightenfactor0

\b\fs30 \cf0 9. \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1085 \u1072 \u1103  \u1089 \u1074 \u1103 \u1079 \u1100 \
\pard\pardeftab283\sa60\partightenfactor0

\b0\fs26 \cf0 \uc0\u1048 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100  \u1042 \u1086 \u1081 \u1090 \u1077 \u1085 \u1082 \u1086  \u1050 \u1089 \u1077 \u1085 \u1080 \u1103  \u1057 \u1077 \u1088 \u1075 \u1077 \u1077 \u1074 \u1085 \u1072 \
\uc0\u1054 \u1043 \u1056 \u1053 \u1048 \u1055 : 319774600271620 \u1048 \u1053 \u1053 : 614315806605\
\uc0\u1040 \u1076 \u1088 \u1077 \u1089 : 121357, \u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u1050 \u1091 \u1090 \u1091 \u1079 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  \u1087 \u1088 \u1086 \u1089 \u1087 \u1077 \u1082 \u1090 , \u1076 \u1086 \u1084  67, \u1082 \u1086 \u1088 \u1087 \u1091 \u1089  2, \u1087 \u1086 \u1076 \u1074 \u1072 \u1083  \u1087 \u1086 \u1084 . V \u1082 \u1086 \u1084 . 2 \u1086 \u1092 . 2.\
}